<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>日记 - 2026-03-16 | JIE的笔记本</title><meta name="author" content="Lumjiel"><meta name="copyright" content="Lumjiel"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="今日概述周一，雨下了一天。早八艰难，蹭室友面包，雨中步行15分钟到教室。信息管理课老师严格签到还点名，但课上追出了十福星（人生第一次！）。体育课毽绳室内，累。下午概率论课有了新发现：GitHub的排行榜信息优质，原来GitHub是全球信息仓库，以后要多刷。完善了龙虾截图和一键休眠技能，爽。 关..."><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "日记 - 2026-03-16",
  "url": "https://lumjiel.github.io/posts/daily-20260316.html",
  "image": "https://lumjiel.github.io/img/riji.png",
  "datePublished": "2026-03-16T15:59:59.000Z",
  "dateModified": "2026-04-19T07:05:51.412Z",
  "author": [
    {
      "@type": "Person",
      "name": "Lumjiel",
      "url": "https://Lumjiel.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://lumjiel.github.io/posts/daily-20260316.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":1,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '日记 - 2026-03-16',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/pet.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-swiper/swiper/swiper.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-swiper/swiper/swiperstyle.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-card-history/baiduhistory/css/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/hexo-electric-clock@1.0.6/clock.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-filter-gitcalendar@1.0.11/lib/gitcalendar.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="JIE的笔记本" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/toux.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">98</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">40</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">15</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/riji.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">JIE的笔记本</span></a><a class="nav-page-title" href="/"><span class="site-name">日记 - 2026-03-16</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">日记 - 2026-03-16</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-03-16T15:59:59.000Z" title="发表于 2026年03月16日 23:59:59">2026年03月16日</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-04-19T07:05:51.412Z" title="更新于 2026年04月19日 15:05:51">2026年04月19日</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">1.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="今日概述"><a href="#今日概述" class="headerlink" title="今日概述"></a>今日概述</h2><p>周一，雨下了一天。早八艰难，蹭室友面包，雨中步行15分钟到教室。信息管理课老师严格签到还点名，但课上追出了十福星（人生第一次！）。体育课毽绳室内，累。下午概率论课有了新发现：GitHub的排行榜信息优质，原来GitHub是全球信息仓库，以后要多刷。完善了龙虾截图和一键休眠技能，爽。</p>
<h2 id="关键成果"><a href="#关键成果" class="headerlink" title="关键成果"></a>关键成果</h2><ul>
<li><strong>游戏成就</strong>：信息资源管理课上追出十福星，人生第一次，开心。</li>
<li><strong>认知升级</strong>：发现GitHub排行榜作为信息源的价值，认识到GitHub是全球信息仓库，以后要多刷。</li>
<li><strong>工具完善</strong>：龙虾截图技能完善，新增一键休眠技能（飞书发送），实现电脑长亮/休眠远程控制。</li>
<li><strong>项目思考</strong>：概率论课上决定要做AI项目，并思考校园网自动登录逻辑，等明天页面出来再搞。</li>
</ul>
<h2 id="习惯追踪"><a href="#习惯追踪" class="headerlink" title="习惯追踪"></a>习惯追踪</h2><table>
<thead>
<tr>
<th align="left">习惯</th>
<th align="left">完成情况</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="left">规律三餐</td>
<td align="left">✅</td>
<td align="left">早饭蹭室友面包，午饭金汤肥牛，晚餐未记录（推测正常吃）。</td>
</tr>
<tr>
<td align="left">关键任务推进</td>
<td align="left">✅</td>
<td align="left">完善龙虾技能，思考校园网方案。</td>
</tr>
<tr>
<td align="left">体育课</td>
<td align="left">✅</td>
<td align="left">毽绳室内课，运动强度大。</td>
</tr>
<tr>
<td align="left">内容输出</td>
<td align="left">✅</td>
<td align="left">水了两篇博客。</td>
</tr>
<tr>
<td align="left">信息获取</td>
<td align="left">✅</td>
<td align="left">刷GitHub排行榜，发现优质信息源。</td>
</tr>
</tbody></table>
<h2 id="情绪-反思"><a href="#情绪-反思" class="headerlink" title="情绪/反思"></a>情绪/反思</h2><h3 id="雨中步行三千步：早八的艰难"><a href="#雨中步行三千步：早八的艰难" class="headerlink" title="雨中步行三千步：早八的艰难"></a>雨中步行三千步：早八的艰难</h3><p>下雨天步行15分钟到教室，三千多步，累得够呛。但蹭了室友的面包，也算温暖。<br><strong>感悟：</strong> 天气不好时，早八的难度翻倍。但提前准备（比如备点干粮、提前出发）能缓解焦虑。室友的面包是情分，记着。</p>
<h3 id="十福星的快乐：小确幸的力量"><a href="#十福星的快乐：小确幸的力量" class="headerlink" title="十福星的快乐：小确幸的力量"></a>十福星的快乐：小确幸的力量</h3><p>信息资源管理课老师严格签到点名，但课上追出了十福星，人生第一次！这种小确幸让一整天的疲惫都淡了。<br><strong>感悟：</strong> 生活需要这样的瞬间。不是每节课都要苦大仇深，偶尔放松也能点亮心情。但别让游戏影响正事，适可而止。</p>
<h3 id="GitHub：以前用错了，现在才发现它是全球信息仓库"><a href="#GitHub：以前用错了，现在才发现它是全球信息仓库" class="headerlink" title="GitHub：以前用错了，现在才发现它是全球信息仓库"></a>GitHub：以前用错了，现在才发现它是全球信息仓库</h3><p>概率论课上刷到GitHub排行榜，发现上面信息太优质了。以前只知道clone代码，现在才明白GitHub是信息宝库。<br><strong>感悟：</strong> 同样的工具，用的人不同，价值天差地别。以后要养成每天刷GitHub Trending的习惯，关注优质项目、仓库、博主。信息源对了，学习效率翻倍。</p>
<h3 id="龙虾技能：从跟风到实用"><a href="#龙虾技能：从跟风到实用" class="headerlink" title="龙虾技能：从跟风到实用"></a>龙虾技能：从跟风到实用</h3><p>完善了截图技能，新增一键休眠技能，现在可以通过飞书远程控制电脑长亮/休眠。发现龙虾不能跟风养，要发掘自己需要的技能。<br><strong>感悟：</strong> 工具的价值在于解决自己的真实需求。截图技能、休眠技能都是因为自己需要才去做的，比盲目跟风捣鼓有用得多。以后用任何工具都先问自己：我需要它做什么？</p>
<h2 id="💡-观点批判"><a href="#💡-观点批判" class="headerlink" title="💡 观点批判"></a>💡 观点批判</h2><p><strong>你说得对</strong>：GitHub确实是全球信息仓库，排行榜信息优质；龙虾要发掘自己需要的技能，不能跟风；十福星的快乐是真实的小确幸。</p>
<p><strong>但有没有可能</strong>，有些判断可以再想想：</p>
<ol>
<li><p><strong>“GitHub是全球信息仓库”</strong><br>这个认识很好，但温和提醒：GitHub上的信息也有噪音。排行榜上很多项目是流行框架、玩具项目，不一定都适合你。要学会筛选：看star数、看更新时间、看文档质量、看是否解决实际问题。信息源重要，信息筛选能力更重要。</p>
</li>
<li><p><strong>“要做AI项目”</strong><br>概率论课上冒出这个念头，很自然。但”做AI项目”太宽泛，容易变成拖延的借口。建议具体化：是做一个AI工具（比如自动签到助手），还是用AI优化现有项目，还是研究某个AI框架？目标越具体，越容易启动。</p>
</li>
<li><p><strong>“完善龙虾技能”</strong><br>截图、休眠都是实用技能，很好。但注意：远程控制电脑涉及安全，要确保飞书账号和脚本不被滥用。可以加个简单的验证机制，比如只有特定命令才执行。</p>
</li>
<li><p><strong>“人生第一次十福星”</strong><br>这种快乐要珍惜，但别沉迷。老师严格签到点名，你却课上追游戏，万一被抓到就不妙了。下次可以换个时间玩，比如课后奖励自己一把。</p>
</li>
</ol>
<h2 id="明日改进"><a href="#明日改进" class="headerlink" title="明日改进"></a>明日改进</h2><ol>
<li><strong>GitHub每日刷</strong>：明天开始，每天花10分钟刷GitHub Trending，关注Java、AI、工具类项目，记录3个感兴趣的项目或仓库。</li>
<li><strong>AI项目具体化</strong>：明天花20分钟，把”做AI项目”具体化：写一个简单的AI需求文档，包括功能、技术栈、预期成果。哪怕只有几行字。</li>
<li><strong>校园网自动登录</strong>：明天拿到登录页面后，尝试用龙虾定时任务实现自动登录，或者找现成脚本。目标是跑通流程。</li>
<li><strong>雨天装备准备</strong>：如果明天还下雨，提前备好干粮、雨伞，预留更多时间，避免早八慌乱。</li>
</ol>
<hr>
<p><strong>金句留存</strong>：</p>
<ul>
<li>同样的工具，用的人不同，价值天差地别。信息源对了，学习效率翻倍。</li>
<li>工具的价值在于解决自己的真实需求，不是跟风捣鼓。</li>
<li>GitHub不是代码仓库，是信息宝库。但宝库里也有垃圾，筛选能力决定收获。</li>
<li>小确幸能点亮一天，但别让游戏影响正事。适可而止。</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://Lumjiel.github.io">Lumjiel</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://lumjiel.github.io/posts/daily-20260316.html">https://lumjiel.github.io/posts/daily-20260316.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://Lumjiel.github.io" target="_blank">JIE的笔记本</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%97%A5%E8%AE%B0/">日记</a><a class="post-meta__tags" href="/tags/%E6%97%A5%E5%A4%8D%E7%9B%98/">日复盘</a><a class="post-meta__tags" href="/tags/%E5%B7%A5%E5%85%B7%E6%8E%A2%E7%B4%A2/">工具探索</a><a class="post-meta__tags" href="/tags/%E4%BF%A1%E6%81%AF%E6%BA%90/">信息源</a></div><div class="post-share"><div class="social-share" data-image="/img/riji.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>赞助</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/posts/daily-20260317.html" title="日记 - 2026-03-17"><img class="cover" src="/img/riji.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">日记 - 2026-03-17</div></div><div class="info-2"><div class="info-item-1">今日概述周二，又是下雨早八，没吃早饭赶路，骑车差点滑倒，惊险刺激。两节水课让人昏沉，中午口水鸡回血，下午英语课冒雨赶路烦躁。但易班新增两顾客爽赚60，爬虫项目跑通，trae调用minimax飞快，晚上还成功给C盘扩容150G，解决容量焦虑。雨天虽烦，收获不少。 关键成果 易班增收：新增2顾客，收入60r，服务持续扩散。 技术基建：拉取爬虫项目并跑通，未来可用于SPSS数据分析，计划扩展给龙虾用MCP。 效率发现：trae调用minimax速度远超龙虾，决定在coding plan有效期内多用。 系统优化：C盘扩容150G，解决容量焦虑，并意识到要规范管理软件文件（尤其龙虾的杂乱）。  习惯追踪   习惯 完成情况 备注    规律三餐 ⚠️ 没吃早饭，午饭口水鸡，晚饭北二三楼自选菜。   关键任务推进 ✅ 爬虫项目跑通，C盘扩容成功。   内容输出 ✅ 水了两篇博客。   易班运维 ✅ 新增2用户，服务正常。   运动/健康 ❌ 下雨天骑车危险，没运动；但没吃早饭不健康。   情绪/反思下雨天骑车：前刹的教训“下雨天千万不要骑共享单车，太tm滑了，也不要捏前刹，太tm刺激了。”亲...</div></div></div></a><a class="pagination-related" href="/posts/daily-20260315.html" title="日记 - 2026-03-15"><img class="cover" src="/img/riji.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">日记 - 2026-03-15</div></div><div class="info-2"><div class="info-item-1">今日概述周末两天被小龙虾硬控住了，总想捣鼓出点什么，但折腾下来发现能做的很有限。唯一落地的成果是用龙虾实现了易班签到自动运行和结果推送。周末不充实，没产出也没出去玩，一个人不想出门，学校里也找不到相处舒适的人。下周必须搞定自动登录校园网，八股要连贯记忆。 关键成果 易班自动化：用龙虾成功实现自动运行签到脚本+结果推送，解放手动操作。 工具边界认知：认识到平民AI+桌面端龙虾的局限，用skill模拟开源效果不现实（AI调试慢、结果不确定）。 自我觉察：周末感觉空虚，意识到社交需求和不爱独处的矛盾。  习惯追踪   习惯 完成情况 备注    规律三餐 ⚠️ 周末没记录，估计不太规律。   工具探索 ✅ 折腾了两天龙虾，有收获也有挫败。   易班自动化 ✅ 成功落地，这是周末唯一的实在成果。   八股复习 ❌ 没连贯记忆，三天打鱼两天晒网。   社交/外出 ❌ 一个人不想出门，没出去玩。   情绪/反思被工具硬控的两天：期望与现实的落差周末想用龙虾捣鼓出点东西，结果发现能折腾的空间很小。定时任务、接入飞书都是官方做好的，自己写skill让AI调试，慢且结果不稳定。AI像个黑盒子，每次...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/posts/daily-20260315.html" title="日记 - 2026-03-15"><img class="cover" src="/img/riji.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026年03月15日</div><div class="info-item-2">日记 - 2026-03-15</div></div><div class="info-2"><div class="info-item-1">今日概述周末两天被小龙虾硬控住了，总想捣鼓出点什么，但折腾下来发现能做的很有限。唯一落地的成果是用龙虾实现了易班签到自动运行和结果推送。周末不充实，没产出也没出去玩，一个人不想出门，学校里也找不到相处舒适的人。下周必须搞定自动登录校园网，八股要连贯记忆。 关键成果 易班自动化：用龙虾成功实现自动运行签到脚本+结果推送，解放手动操作。 工具边界认知：认识到平民AI+桌面端龙虾的局限，用skill模拟开源效果不现实（AI调试慢、结果不确定）。 自我觉察：周末感觉空虚，意识到社交需求和不爱独处的矛盾。  习惯追踪   习惯 完成情况 备注    规律三餐 ⚠️ 周末没记录，估计不太规律。   工具探索 ✅ 折腾了两天龙虾，有收获也有挫败。   易班自动化 ✅ 成功落地，这是周末唯一的实在成果。   八股复习 ❌ 没连贯记忆，三天打鱼两天晒网。   社交/外出 ❌ 一个人不想出门，没出去玩。   情绪/反思被工具硬控的两天：期望与现实的落差周末想用龙虾捣鼓出点东西，结果发现能折腾的空间很小。定时任务、接入飞书都是官方做好的，自己写skill让AI调试，慢且结果不稳定。AI像个黑盒子，每次...</div></div></div></a><a class="pagination-related" href="/posts/daily-20260323.html" title="日记 - 2026-03-23"><img class="cover" src="/img/riji.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026年03月23日</div><div class="info-item-2">日记 - 2026-03-23</div></div><div class="info-2"><div class="info-item-1">今日概述周一，晴，没有早八，体育课也取消，10点才下床，双喜临门。中午新疆手抓饭。下午概率论铲了一节课，汗颜。四六级报名成功，明天开始学英语。下午按ragent计划学习，肝出两篇博客，开启专栏。晚上操场跑2km，落枕神奇好转。回来帮易签客户挂脚本，还帮人搞实验报告（VS配置乱了）。发现一个痛点：markdown复制到word格式太烦，想做个自动转换工具。 关键成果 技术学习：ragent项目学习计划推进，掌握配置类、sse推送、链路追踪，理解大模型中消息枚举用法。 内容输出：肝出两篇博客，开启ragent专栏。 健康启动：晚上操场跑步2km，落枕明显缓解。 生活事项：六级报名成功，帮易签客户挂脚本。 痛点发现：markdown转word格式混乱，计划做自动化工具。  习惯追踪   习惯 完成情况 备注    规律三餐 ⚠️ 没吃早饭（10点起），中午新疆手抓饭，晚上北三自选菜。   关键任务推进 ✅ ragent学习、博客、跑步、易签服务。   英语学习 ⚠️ 报名成功，明日开始。   运动 ✅ 晚上2km，第一次启动。   内容输出 ✅ 两篇博客，开启新专栏。   情绪/反思没...</div></div></div></a><a class="pagination-related" href="/posts/daily-20260327.html" title="日记 - 2026-03-27"><img class="cover" src="/img/riji.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026年03月27日</div><div class="info-item-2">日记 - 2026-03-27</div></div><div class="info-2"><div class="info-item-1">今日概述周五，晴，早八困，面包续命。水两节课，中午金汤肥牛。下午搞小米MIMO大模型，成功接入小龙虾，感叹它真能”看懂”视频，但token消耗惊人、延迟高。水了一篇博客，CSDN涨粉2个，决定重点搞AI。下午晚上全是实验课，坐那玩手机。周末计划：写实验报告，过一遍ragent，优化校园网脚本，跑通微信公众号自动化。 关键成果 技术探索：成功将小米MIMO大模型接入小龙虾，验证其视频理解能力，意识到开源趋势。 内容输出：水了一篇博客，CSDN新增2个AI方向粉丝。 自我觉察：确认未来重心放在AI领域。  习惯追踪   习惯 完成情况 备注    规律三餐 ⚠️ 早上面包，中午金汤肥牛，晚餐东区肖枫堂。   关键任务推进 ✅ 接入MIMO模型、写博客、规划周末。   实验课专注 ❌ 全程玩手机，无实质学习。   内容输出 ✅ 一篇博客，涨粉2。   运动 ❌ 未运动。   情绪/反思水课的惯性：面包与困早八困，面包对付，水课继续。没有挣扎，也没有反抗，像流水线上的零件。感悟： 麻木本身就是一种消耗。不是非要每节课都”高效”，但至少要知道自己在做什么选择。如果选择水，就心安理得；如果选...</div></div></div></a><a class="pagination-related" href="/posts/daily-20260319.html" title="日记 - 2026-03-19"><img class="cover" src="/img/riji.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026年03月19日</div><div class="info-item-2">日记 - 2026-03-19</div></div><div class="info-2"><div class="info-item-1">今日概述周四没早八，睡到8点半，舒服。上午一节课，中午金汤肥牛。下午奔波上课累得慌。晚上本想搞AI信息订阅项目，结果在GitHub action上折腾3小时，被各种报错搞到崩溃，最后明白必须本地调试。水了两篇博客，吃了小混沌和哈密瓜。 关键成果 工具发现：了解到”u盘小龙虾”，有意思，准备有时间研究。 项目储备：在GitHub找到不错的AI项目，计划复刻学习。 技术教训：用GitHub action在线改代码调试失败，浪费3小时，总结出”必须本地调试”的深刻教训。 内容输出：水了两篇博客。  习惯追踪   习惯 完成情况 备注    规律三餐 ⚠️ 没吃早饭，中午金汤肥牛，晚上小混沌+哈密瓜。   关键任务推进 ❌ AI订阅项目未完成，卡在调试。   技术学习 ✅ 发现新工具和新项目，有进展。   内容输出 ✅ 两篇博客。   运动 ❌ 未提及。   情绪/反思在线调试3小时：血的教训想在GitHub上直接改代码并利用action自动化测试，结果先是API不支持，又是qbs太高，最后改到编译都过不了。白白浪费一个晚上。感悟： 在线修改代码就像在悬崖边跳舞，看着方便，实则危险。本地...</div></div></div></a><a class="pagination-related" href="/posts/daily-20260326.html" title="日记 - 2026-03-26"><img class="cover" src="/img/riji.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026年03月26日</div><div class="info-item-2">日记 - 2026-03-26</div></div><div class="info-2"><div class="info-item-1">今日概述周四，早八困难，面包垫吧。上课麻木，铲铲和六级交替，什么都没学进去。下午水一节课，逃一节课，回来搞ragent前端，没基础完全学不动。水两篇博客，又被室友勾引玩双人成行，晚上义乌聚餐（纯A钱）。回到宿舍刷抖音，空虚感爆棚。感觉被推着走，不爽。决定明天开始改变：上课不做消耗自己的事，学不了就睡觉。 关键成果 学习尝试：ragent第五阶段前端部分，但因零基础卡住。 内容输出：水了两篇博客，存下两篇。 社交参与：和室友玩双人成行，义乌聚餐（虽然是被推着去的）。 自我觉察：意识到”被推着走”的状态，决定明天调整。  习惯追踪   习惯 完成情况 备注    规律三餐 ⚠️ 早上面包，中午金旺，晚上义乌聚餐（纯A钱）。   关键任务推进 ⚠️ ragent前端卡住，没进展。   学习状态 ❌ 上课麻木，铲铲+刷手机，没学进去。   运动 ❌ 未运动。   内容输出 ✅ 水了两篇博客。   情绪/反思麻木的上课与”消耗自己”“上课又没用，但自己又打不起精神搞自己的事，就是到铲铲，c，开始学习六级。”这是典型的”中间状态”——既没听课，也没干正事，纯粹在消耗时间。感悟： 这种状态比纯...</div></div></div></a><a class="pagination-related" href="/posts/daily-20260320.html" title="日记 - 2026-03-20"><img class="cover" src="/img/riji.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026年03月20日</div><div class="info-item-2">日记 - 2026-03-20</div></div><div class="info-2"><div class="info-item-1">今日概述周五早八艰难，肠胃不太舒服。上午水课刷GitHub热点，中午金汤肥牛，水了两篇博客。Nanobot冷暴力不回复，还是”龙大”稳定（虽然慢）。下午实验课纯玩手机，给”龙三”部署了几个skill。晚上搞消息汇总项目，模型配错、格式报错、越改越乱，一气之下删项目，结果把爬虫项目也误删了。洗澡时顿悟：瞎折腾龙虾值得吗？决定重心转向AI Agent项目和面试八股。 关键成果 项目推进：给”龙三”部署了几个skill（具体内容未详）。 认知突破：洗澡时深刻反思，决定将重心从”折腾龙虾”转向AI Agent项目学习和面试八股。 踩坑教训：消息汇总项目失败，误删爬虫项目，深刻体会到”技术折腾的边际效益递减”。 生活准备：拿快递，囤了面包，下周早餐不用愁。  习惯追踪   习惯 完成情况 备注    规律三餐 ⚠️ 没吃早饭，中午金汤肥牛，晚饭金汤肥牛（连吃两顿）。   关键任务推进 ⚠️ 消息汇总项目失败，误删项目，产出为负。   内容输出 ✅ 水了两篇博客。   工具探索 ⚠️ 部署skill，但主要工具（Nanobot）不稳定，体验差。   健康关注 ⚠️ 肠胃不适，需注意饮食。  ...</div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/toux.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Lumjiel</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">98</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">40</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">15</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Lumjiel"><i class="fab fa-github"></i><span>Github</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/Lumjiel" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:3465937769@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到我的blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8A%E6%97%A5%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">今日概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E6%88%90%E6%9E%9C"><span class="toc-number">2.</span> <span class="toc-text">关键成果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%A0%E6%83%AF%E8%BF%BD%E8%B8%AA"><span class="toc-number">3.</span> <span class="toc-text">习惯追踪</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%83%85%E7%BB%AA-%E5%8F%8D%E6%80%9D"><span class="toc-number">4.</span> <span class="toc-text">情绪&#x2F;反思</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%A8%E4%B8%AD%E6%AD%A5%E8%A1%8C%E4%B8%89%E5%8D%83%E6%AD%A5%EF%BC%9A%E6%97%A9%E5%85%AB%E7%9A%84%E8%89%B0%E9%9A%BE"><span class="toc-number">4.1.</span> <span class="toc-text">雨中步行三千步：早八的艰难</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E7%A6%8F%E6%98%9F%E7%9A%84%E5%BF%AB%E4%B9%90%EF%BC%9A%E5%B0%8F%E7%A1%AE%E5%B9%B8%E7%9A%84%E5%8A%9B%E9%87%8F"><span class="toc-number">4.2.</span> <span class="toc-text">十福星的快乐：小确幸的力量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GitHub%EF%BC%9A%E4%BB%A5%E5%89%8D%E7%94%A8%E9%94%99%E4%BA%86%EF%BC%8C%E7%8E%B0%E5%9C%A8%E6%89%8D%E5%8F%91%E7%8E%B0%E5%AE%83%E6%98%AF%E5%85%A8%E7%90%83%E4%BF%A1%E6%81%AF%E4%BB%93%E5%BA%93"><span class="toc-number">4.3.</span> <span class="toc-text">GitHub：以前用错了，现在才发现它是全球信息仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BE%99%E8%99%BE%E6%8A%80%E8%83%BD%EF%BC%9A%E4%BB%8E%E8%B7%9F%E9%A3%8E%E5%88%B0%E5%AE%9E%E7%94%A8"><span class="toc-number">4.4.</span> <span class="toc-text">龙虾技能：从跟风到实用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%92%A1-%E8%A7%82%E7%82%B9%E6%89%B9%E5%88%A4"><span class="toc-number">5.</span> <span class="toc-text">💡 观点批判</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%8E%E6%97%A5%E6%94%B9%E8%BF%9B"><span class="toc-number">6.</span> <span class="toc-text">明日改进</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/daily-20260331.html" title="日记 - 2026-03-31"><img src="/img/riji.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="日记 - 2026-03-31"/></a><div class="content"><a class="title" href="/posts/daily-20260331.html" title="日记 - 2026-03-31">日记 - 2026-03-31</a><time datetime="2026-03-31T15:59:59.000Z" title="发表于 2026年03月31日 23:59:59">2026年03月31日</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/daily-20260330.html" title="日记 - 2026-03-30"><img src="/img/riji.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="日记 - 2026-03-30"/></a><div class="content"><a class="title" href="/posts/daily-20260330.html" title="日记 - 2026-03-30">日记 - 2026-03-30</a><time datetime="2026-03-30T15:59:59.000Z" title="发表于 2026年03月30日 23:59:59">2026年03月30日</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/daily-20260329.html" title="日记 - 2026-03-29"><img src="/img/riji.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="日记 - 2026-03-29"/></a><div class="content"><a class="title" href="/posts/daily-20260329.html" title="日记 - 2026-03-29">日记 - 2026-03-29</a><time datetime="2026-03-29T15:59:59.000Z" title="发表于 2026年03月29日 23:59:59">2026年03月29日</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/daily-20260328.html" title="日记 - 2026-03-28"><img src="/img/riji.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="日记 - 2026-03-28"/></a><div class="content"><a class="title" href="/posts/daily-20260328.html" title="日记 - 2026-03-28">日记 - 2026-03-28</a><time datetime="2026-03-28T15:59:59.000Z" title="发表于 2026年03月28日 23:59:59">2026年03月28日</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/daily-20260327.html" title="日记 - 2026-03-27"><img src="/img/riji.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="日记 - 2026-03-27"/></a><div class="content"><a class="title" href="/posts/daily-20260327.html" title="日记 - 2026-03-27">日记 - 2026-03-27</a><time datetime="2026-03-27T15:59:59.000Z" title="发表于 2026年03月27日 23:59:59">2026年03月27日</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2021 - 2026 By Lumjiel</span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><script src="/js/tw_cn.js?v=5.5.4"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const initValine = (el, path) => {
    if (isShuoshuo) {
      window.shuoshuoComment.destroyValine = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }

    const valineConfig = {
      el: '#vcomment',
      appId: '',
      appKey: '',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      visitor: false,
      ...option,
      path: isShuoshuo ? path : (option && option.path) || window.location.pathname
    }

    new Valine(valineConfig)
  }

  const loadValine = async (el, path) => {
    if (typeof Valine === 'function') {
      initValine(el, path)
    } else {
      await btf.getScript('https://cdn.jsdelivr.net/npm/valine@1.5.3/dist/Valine.min.js')
      initValine(el, path)
    }
  }

  if (isShuoshuo) {
    'Valine' === 'Valine'
      ? window.shuoshuoComment = { loadComment: loadValine }
      : window.loadOtherComment = loadValine
    return
  }

  if ('Valine' === 'Valine' || !false) {
    if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
    else setTimeout(loadValine, 0)
  } else {
    window.loadOtherComment = loadValine
  }
})()</script></div><script src="/js/pet.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="true"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --> <script data-pjax>if(document.getElementById('recent-posts') && location.pathname =='/'){
    
    var parent = document.getElementById('recent-posts');
    var child = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms"></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载swiper')
    parent.insertAdjacentHTML("afterbegin",child)}
     </script>
<script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-swiper/swiper/swiper.min.js"></script>
<script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-swiper@0.18/swiper/swiperindex.js"></script>
<style></style><script data-pjax>function history_calendar_injector_config(){
                var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
                var item_html = '<div class="card-widget card-history"><div class="card-content"><div class="item-headline"><i class="fas fa-clock fa-spin"></i><span>那年今日</span></div><div id="history-baidu" style="height: 100px;overflow: hidden"><div class="history_swiper-container" id="history-container" style="width: 100%;height: 100%"><div class="swiper-wrapper" id="history_container_wrapper" style="height:20px"></div></div></div></div>';
                console.log('已挂载history_calendar')
                // parent_div_git.innerHTML=item_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",item_html) // 有报错，但不影响使用(支持pjax跳转)
            }if( document.getElementsByClassName('sticky_layout')[0] && (location.pathname ==='all'|| 'all' ==='all')){

            history_calendar_injector_config()
        } </script><script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-card-history/baiduhistory/js/main.js"></script><script data-pjax>function electric_clock_injector_config(){
                var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
                var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img id="card-clock-loading" src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-clock/clock/images/weather/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading" class="entered loading"></div></div></div></div></div>';
                console.log('已挂载electric_clock')
                // parent_div_git.innerHTML=item_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",item_html) // 有报错，但不影响使用(支持pjax跳转)
            }if( document.getElementsByClassName('sticky_layout')[0] && (location.pathname ==='all'|| 'all' ==='all')){

            electric_clock_injector_config()
        } </script><script src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script data-pjax  src="https://cdn.jsdelivr.net/gh/Zfour/hexo-electric-clock@1.0.6/clock.js"></script><script data-pjax src="https://cdn.jsdelivr.net/npm/hexo-filter-gitcalendar@1.0.11/lib/gitcalendar.js"></script><script data-pjax>
  var git_color = document.documentElement.dataset.theme === 'dark' ? ['#ebedf0', '#bae3fd', '#74b9ff', '#4dabf7', '#0969da', '#0550ae', '#033d8b', '#0a3069', '#08285c', '#06224d', '#041c3e'] : ['#ebedf0', '#bae3fd', '#74b9ff', '#4dabf7', '#0969da', '#0550ae', '#033d8b', '#0a3069', '#08285c', '#06224d', '#041c3e']
  function boxInit(git_color) {
    function gitcalendar_injector_config(){
      var parent_div_git = document.getElementById('recent-posts');
      var item_html = '<div class="recent-post-item" id="gitcalendarBar" style="width:100%;height:auto;padding:10px;"><style>#git_container{min-height: 280px}@media screen and (max-width:650px) {#git_container{min-height: 0px}}</style><div id="git_loading" style="width:10%;height:100%;margin:0 auto;display: block;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animatetransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animatetransform></path></svg><style>#git_container{display: none;}</style></div><div id="git_container"></div></div>';
      parent_div_git.insertAdjacentHTML("afterbegin",item_html)
      console.log('已挂载gitcalendar')
    }
    if( document.getElementById('recent-posts') && (location.pathname ==='/'|| '/' ==='all')){
        gitcalendar_injector_config()
        GitCalendarInit("https://gh-calendar.rschristian.dev/user//api?Lumjiel",git_color,'Lumjiel')
    }
  }
  boxInit(git_color)
  var htmlElement = document.documentElement
  var observer = new MutationObserver(function (mutationsList) {
    for (var mutation of mutationsList) {
      if (mutation.type === 'attributes' && mutation.attributeName === 'data-theme') {
        var newThemeValue = htmlElement.getAttribute('data-theme')
        if (newThemeValue === 'light') {
          var gitcalendarBar = document.getElementById('gitcalendarBar');
          if (gitcalendarBar) {
              gitcalendarBar.parentNode.removeChild(gitcalendarBar);
          }
          boxInit(['#ebedf0', '#bae3fd', '#74b9ff', '#4dabf7', '#0969da', '#0550ae', '#033d8b', '#0a3069', '#08285c', '#06224d', '#041c3e'])
        } else {
          var gitcalendarBar = document.getElementById('gitcalendarBar');
          if (gitcalendarBar) {
              gitcalendarBar.parentNode.removeChild(gitcalendarBar);
          }
          boxInit(['#ebedf0', '#bae3fd', '#74b9ff', '#4dabf7', '#0969da', '#0550ae', '#033d8b', '#0a3069', '#08285c', '#06224d', '#041c3e'])
        }
      }
    }
  })
  var config = { attributes: true }
  observer.observe(htmlElement, config)  
  </script><!-- hexo injector body_end end --></body></html>